/* CSS_Kateryna */
/* TWO COLUMNS ALIGNMENT */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 20px;
    background-color: #F7F7F7;
}

/* Style for the image */
.column1 {
    width: 100%; /* Make the image responsive within its container */
    max-width: 600px; /* Adjust the maximum width as needed */
    height: 475px;
    margin-right: 25px;
}

/* Style for the text block */
.column2 {
    width: 100%; /* Adjust the width of the text block as needed */
    height: 360px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 25px;
    margin-right: 50px;
}


.column2 h2 {
    align-self: flex-start; /* Align to the top */
}

.column2 h3 {
    align-self: center; /* Align to the middle */
}

.column2 p {
    align-self: flex-end; /* Align to the bottom */
}

#link { color: #983766;
    text-decoration: underline;
}

#Portfolio{
    display: inline-flex;
    padding: 20px;

}

#arrow {
    margin-top: 10px;
    margin-left: 15px;
}

#card1 {
    padding: 20px;
    background-color:#F7F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#card2 {
    padding: 20px;
    background-color:#F7F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#card3 {
    padding: 20px;
    background-color:#F7F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

/* CSS_Kateryna */